DATABASE_URL="mysql://root:password@localhost:3306/kbz_chat_db"

DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="kbz_chat_db"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

JWT_SECRET="your_secure_secret_key"

PORT=8080