DATABASE_URL="mysql://root:password@localhost:3306/your_db_name"

DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="your_db_name"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

JWT_SECRET="your_secure_secret_key"

PORT=8080